apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: A Python application that displays time.
  annotations:
    github.com/project-slug: madjava/python-app
    backstage.io/techdocs-ref: dir:docs/.

spec:
  type: service
  owner: development
  lifecycle: experimental
